

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CynicCat">
  <meta name="keywords" content="">
  
    <meta name="description" content="操作系统 实验01 进程管理fork创建子进程 12pid_t pidA;while((pidA&#x3D;fork())&#x3D;&#x3D;-1);  fork调用的一个奇妙之处就是它仅仅被调用一次，却能够返回两次，它可能有三种不同的返回值： 在父进程中，fork返回新创建子进程的进程ID；  在子进程中，fork返回0； 如果出现错误，fork返回一个负值；  123pid_t fork(void)；&#x2F;&#x2F;pid_t为i">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统">
<meta property="og:url" content="http://example.com/2023/03/15/cao-zuo-xi-tong/index.html">
<meta property="og:site_name" content="CynicCat">
<meta property="og:description" content="操作系统 实验01 进程管理fork创建子进程 12pid_t pidA;while((pidA&#x3D;fork())&#x3D;&#x3D;-1);  fork调用的一个奇妙之处就是它仅仅被调用一次，却能够返回两次，它可能有三种不同的返回值： 在父进程中，fork返回新创建子进程的进程ID；  在子进程中，fork返回0； 如果出现错误，fork返回一个负值；  123pid_t fork(void)；&#x2F;&#x2F;pid_t为i">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/03/15/cao-zuo-xi-tong/image-20230316200446335.png">
<meta property="og:image" content="http://example.com/2023/03/15/cao-zuo-xi-tong/FCFS.png">
<meta property="og:image" content="http://example.com/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E4%BA%A4%E6%9B%BF.png">
<meta property="article:published_time" content="2023-03-15T06:05:46.000Z">
<meta property="article:modified_time" content="2023-04-04T15:21:48.664Z">
<meta property="article:author" content="CynicCat">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/03/15/cao-zuo-xi-tong/image-20230316200446335.png">
  
  
  
  <title>操作系统 - CynicCat</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="操作系统"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-15 14:05" pubdate>
          2023年3月15日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          100 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">操作系统</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="操作系统-实验"><a href="#操作系统-实验" class="headerlink" title="操作系统 实验"></a>操作系统 实验</h1><h2 id="01-进程管理"><a href="#01-进程管理" class="headerlink" title="01 进程管理"></a>01 进程管理</h2><h3 id="fork"><a href="#fork" class="headerlink" title="fork"></a>fork</h3><p>创建子进程</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs lisp">pid_t pidA<span class="hljs-comment">;</span><br>while((<span class="hljs-name">pidA=fork</span>())==-1)<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>

<p>fork调用的一个奇妙之处就是它仅仅被调用一次，却能够返回两次，它可能有三种不同的返回值：</p>
<p>在父进程中，fork返回新创建子进程的进程ID；</p>
<ol>
<li>在子进程中，fork返回0；</li>
<li>如果出现错误，fork返回一个负值；</li>
</ol>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs aspectj">pid_t fork(<span class="hljs-keyword">void</span>)；<span class="hljs-comment">//pid_t为int类型，进行了重载</span><br><span class="hljs-function">pid_t <span class="hljs-title">getpid</span><span class="hljs-params">()</span></span>;<span class="hljs-comment">// 获取当前进程的 pid 值。</span><br><span class="hljs-function">pid_t <span class="hljs-title">getppid</span><span class="hljs-params">()</span></span>; <span class="hljs-comment">//获取当前进程的父进程 pid 值。</span><br></code></pre></td></tr></table></figure>

<p>创建两子进程</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;sys/wait.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;sys/types.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;string.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;string&gt;</span></span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc,std::string str)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">pid_t</span> pid1,pid2;<br>    <span class="hljs-keyword">while</span> ((pid1=fork())==<span class="hljs-number">-1</span>);<br>    <span class="hljs-keyword">if</span>(pid1==<span class="hljs-number">0</span>) <span class="hljs-comment">//子进程1</span><br>    &#123;<br><br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        <span class="hljs-keyword">while</span> ((pid2=fork())==<span class="hljs-number">-1</span>);<br>        <span class="hljs-keyword">if</span>(pid2==<span class="hljs-number">0</span>)<span class="hljs-comment">//子进程2</span><br>        &#123;<br>        <br>        &#125;<br>        <span class="hljs-keyword">else</span> <br>        &#123;<br>        &#125;<br>    &#125;<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="vfork"><a href="#vfork" class="headerlink" title="vfork"></a>vfork</h3><table>
<thead>
<tr>
<th>fork</th>
<th>vfork</th>
</tr>
</thead>
<tbody><tr>
<td>子进程拷贝父进程的地址空间，子进程是父进程的一个复</td>
<td>子进程共享父进程的地址空间（准确来说，在调用 exec（进程替换） 或 exit（退出进程） 之前与父进程数据是共享的）</td>
</tr>
<tr>
<td>父子进程的执行次序不确定</td>
<td>保证子进程先运行,在它调用 exec（进程替换） 或 exit（退出进程）之后父进程才可能被调度运行。</td>
</tr>
</tbody></table>
<p>需要搭配 exec 或者 _exit() 使用</p>
<p>可以用来统计一共有多少进程</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-comment">#include&lt;stdio.h&gt;</span><br><span class="hljs-comment">#include&lt;stdlib.h&gt;</span><br><span class="hljs-comment">#include &lt;unistd.h&gt;</span><br><span class="hljs-comment">#include&lt;sys/wait.h&gt;</span><br><span class="hljs-comment">#include&lt;sys/types.h&gt;</span><br><span class="hljs-comment">#include&lt;string.h&gt;</span><br><span class="hljs-keyword">int</span> main()&#123;<br>	signal(SIGCHLD,SIG_IGN);<br>	<span class="hljs-keyword">int</span> num = <span class="hljs-number">0</span>; <br>	pid_t pid1,pid2,pid3,pid4,pid5;<br>	<span class="hljs-keyword">while</span>((pid1 = vfork()) == -<span class="hljs-number">1</span>);<br>	<span class="hljs-keyword">if</span>(pid1 == <span class="hljs-number">0</span>)<br>	&#123;<br>		<span class="hljs-keyword">while</span>((pid2=vfork())==-<span class="hljs-number">1</span>);<br>		<span class="hljs-keyword">if</span>(pid2 == <span class="hljs-number">0</span>)<br>		&#123;<br>			<span class="hljs-keyword">wait</span>(<span class="hljs-number">0</span>);<br>			num++;<br>			<span class="hljs-keyword">printf</span>(<span class="hljs-string">&quot;Dpid is %d , Dppid is %d\n&quot;</span>,getpid(),getppid());<br>			_exit(<span class="hljs-number">0</span>);<br>		&#125;<br>		<span class="hljs-keyword">else</span><br>		&#123;<br>			<span class="hljs-keyword">wait</span>(<span class="hljs-number">0</span>);<br>			num++;<br>			<span class="hljs-keyword">printf</span>(<span class="hljs-string">&quot;Bpid is %d , Bppid is %d\n&quot;</span>,getpid(),getppid());<br>			_exit(<span class="hljs-number">0</span>);<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">else</span><br>	&#123;<br>		<span class="hljs-keyword">while</span>((pid3=vfork())==-<span class="hljs-number">1</span>);<br>		<span class="hljs-keyword">if</span>(pid3 == <span class="hljs-number">0</span>)<br>		&#123;<br>			<span class="hljs-keyword">while</span>((pid4=vfork())==-<span class="hljs-number">1</span>);<br>			<span class="hljs-keyword">if</span>(pid4 == <span class="hljs-number">0</span>)<br>			&#123;<br>				<span class="hljs-keyword">wait</span>(<span class="hljs-number">0</span>);<br>				num++;<br>				<span class="hljs-keyword">printf</span>(<span class="hljs-string">&quot;Fpid is %d , Fppid is %d\n&quot;</span>,getpid(),getppid());<br>				_exit(<span class="hljs-number">0</span>); <br>			&#125;<br>			<span class="hljs-keyword">else</span><br>			&#123;<br>				<span class="hljs-keyword">while</span>((pid5=vfork())==-<span class="hljs-number">1</span>);<br>				<span class="hljs-keyword">if</span>(pid5 == <span class="hljs-number">0</span>)<br>				&#123;<br>					<span class="hljs-keyword">wait</span>(<span class="hljs-number">0</span>);<br>					num++;<br>					<span class="hljs-keyword">printf</span>(<span class="hljs-string">&quot;Epid is %d , Eppid is %d\n&quot;</span>,getpid(),getppid());<br>					_exit(<span class="hljs-number">0</span>);<br>				&#125;<br>				<span class="hljs-keyword">else</span><br>				&#123;<br>					<span class="hljs-keyword">wait</span>(<span class="hljs-number">0</span>);<br>					num++;<br>					<span class="hljs-keyword">printf</span>(<span class="hljs-string">&quot;Cpid is %d , Cppid is %d\n&quot;</span>,getpid(),getppid());<br>					_exit(<span class="hljs-number">0</span>);<br>				&#125;	<br>			&#125;			<br>		&#125;<br>		<span class="hljs-keyword">else</span><br>		&#123;<br>			<span class="hljs-keyword">wait</span>(<span class="hljs-number">0</span>);<br>			<span class="hljs-keyword">printf</span>(<span class="hljs-string">&quot;Apid is %d , Appid is %d\n&quot;</span>,getpid(),getppid());<br>			<span class="hljs-keyword">printf</span>(<span class="hljs-string">&quot;childnum is %d\n&quot;</span>,num);			<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="execl"><a href="#execl" class="headerlink" title="execl"></a>execl</h3><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">execl</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *path, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *arg, ...)</span></span>;<br></code></pre></td></tr></table></figure>

<p>execl()用来执行参数path字符串所代表的文件路径，接下来的参数代表执行该文件的参数argv[0],argv[1]…</p>
<p>最后一个参数必须是空指针NULL作为结束。</p>
<p>返回值：成功则不返回，执行失败则返回－1，失败原因在errno中。</p>
<h3 id="pipe"><a href="#pipe" class="headerlink" title="pipe"></a>pipe</h3><p>进程创建管道，得到两个件描述符指向管道的两端</p>
<p>父进程fork出子进程，子进程也有两个文件描述符指向同管道。</p>
<p>父进程关闭fd[0],子进程关闭fd[1]，即子进程关闭管道读端,父进程关闭管道写端（因为管道只支持单向通信）。子进程可以往管道中写,父进程可以从管道中读,管道是由环形队列实现的,数据从写端流入从读端流出,这样就实现了进程间通信。</p>
<p><img src="/2023/03/15/cao-zuo-xi-tong/image-20230316200446335.png" srcset="/img/loading.gif" lazyload alt="image-20230316200446335"></p>
<p>管道创建</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">int</span> fd[<span class="hljs-number">2</span>];<br><span class="hljs-keyword">int</span> ret=<span class="hljs-keyword">pipe</span>(fd);<br></code></pre></td></tr></table></figure>

<p>失败返回-1 </p>
<p>成功返回0</p>
<h3 id="waitpid"><a href="#waitpid" class="headerlink" title="waitpid"></a>waitpid</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">pid_t</span> <span class="hljs-title">waitpid</span><span class="hljs-params">(<span class="hljs-keyword">pid_t</span> pid,<span class="hljs-keyword">int</span> *status,<span class="hljs-keyword">int</span> options)</span></span><br></code></pre></td></tr></table></figure>

<p>pid&gt;0时，只等待进程ID等于pid的子进程，不管其它已经有多少子进程运行结束退出了，只要指定的子进程还没有结束，waitpid就会一直等下去。<br>pid=-1时，等待任何一个子进程退出，没有任何限制，此时waitpid和wait的作用一模一样。<br>pid=0时，等待同一个进程组中的任何子进程，如果子进程已经加入了别的进程组，waitpid不会对它做任何理睬。<br>pid&lt;-1时，等待一个指定进程组中的任何子进程，这个进程组的ID等于pid的绝对值。</p>
<h3 id="创建进程并使用管道"><a href="#创建进程并使用管道" class="headerlink" title="创建进程并使用管道"></a>创建进程并使用管道</h3><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;sys/wait.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;sys/types.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;string.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;string&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;string.h&gt;</span></span><br><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> MAXBUFFSIZE=<span class="hljs-number">1000</span>;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">int</span> fd[<span class="hljs-number">2</span>];<br>    <span class="hljs-keyword">int</span> ret=<span class="hljs-built_in">pipe</span>(fd);<br>    <span class="hljs-keyword">char</span> write_buff[<span class="hljs-number">1000</span>];<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%s&quot;</span>,write_buff);<br>    <span class="hljs-keyword">if</span>(ret==<span class="hljs-number">-1</span>)<br>    &#123;<br>        std::cout&lt;&lt;<span class="hljs-string">&quot;无法使用管道\n&quot;</span>;<br>    &#125;<br>    <span class="hljs-keyword">pid_t</span> pid1,pid2;<br>    <span class="hljs-keyword">while</span> ((pid1=fork())==<span class="hljs-number">-1</span>);<br>    <span class="hljs-keyword">if</span>(pid1==<span class="hljs-number">0</span>)<br>    &#123;            <br>        <span class="hljs-built_in">close</span>(fd[<span class="hljs-number">0</span>]);<br>        <span class="hljs-keyword">int</span> len=<span class="hljs-built_in">strlen</span>(write_buff);<br>        <span class="hljs-built_in">write</span>(fd[<span class="hljs-number">1</span>],write_buff,len+<span class="hljs-number">1</span>);<br>        _exit(<span class="hljs-number">0</span>);<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        <span class="hljs-keyword">while</span> ((pid2=fork())==<span class="hljs-number">-1</span>);<br>        <span class="hljs-keyword">if</span>(pid2==<span class="hljs-number">0</span>)<br>        &#123;<br>            <span class="hljs-built_in">waitpid</span>(pid1,<span class="hljs-literal">NULL</span>,WNOHANG);<br>            <span class="hljs-built_in">close</span>(fd[<span class="hljs-number">1</span>]);<br>            <span class="hljs-keyword">char</span> read_buff[MAXBUFFSIZE];<br>            <span class="hljs-keyword">int</span> len = <span class="hljs-built_in">read</span>(fd[<span class="hljs-number">0</span>], read_buff, MAXBUFFSIZE);<br><br>            <span class="hljs-built_in">execl</span>(<span class="hljs-string">&quot;./output/encode&quot;</span>,read_buff,<span class="hljs-literal">NULL</span>);<br>            _exit(<span class="hljs-number">0</span>);<br>        &#125;<br>        _exit(<span class="hljs-number">0</span>);<br>    &#125;<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>ps:</p>
<p>这边 值得注意的是</p>
<p>write 函数需要 的 size_t 参数 要+1</p>
<p>read 函数 的 size_t 参数 直接用数组的长度即可</p>
<h2 id="02-进程调度"><a href="#02-进程调度" class="headerlink" title="02 进程调度"></a>02 进程调度</h2><h3 id="PCB"><a href="#PCB" class="headerlink" title="PCB"></a>PCB</h3><p>PCB：process ctrl block（进程控制块）在操作系统代码当中是一个结构体：struct task_struct{…}</p>
<p>如进程状态、进程ID、优先级、程序计数器、寄存器值、内存管理信息、打开文件列表等。PCB是操作系统对进程的抽象，它记录了进程在系统中的运行状态，是操作系统进行进程调度和管理的重要数据结构。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-comment">/*本次实验模拟实现操作系统中进程调度算法,模拟进程在不同时刻到达的情况*/</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> PNUM  5 <span class="hljs-comment">//进程的数量</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> TIMER 10 <span class="hljs-comment">//定时器,最长CPU区间时间</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> SLICE 2<span class="hljs-comment">//轮转算法的时间片</span></span><br> <span class="hljs-keyword">int</span> timenow=<span class="hljs-number">0</span>;     <span class="hljs-comment">//当前时刻</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">node</span>&#123;</span><br>   <span class="hljs-keyword">int</span> pid;   <span class="hljs-comment">//进程号</span><br>   <span class="hljs-keyword">int</span> priority;<span class="hljs-comment">//进程优先级,1~3,数字越小优先级越高</span><br>   <span class="hljs-keyword">int</span> arrival; <span class="hljs-comment">//到达时间</span><br>   <span class="hljs-keyword">int</span> burst;  <span class="hljs-comment">//CPU区间时间</span><br>   <span class="hljs-keyword">int</span> rest;  <span class="hljs-comment">//剩余时间</span><br>   <span class="hljs-keyword">char</span> state;<span class="hljs-comment">//进程状态,&#x27;N&#x27;新建,&#x27;R&#x27;运行,&#x27;W&#x27;等待CPU(就绪),&#x27;T&#x27;终止</span><br>   <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">node</span> *<span class="hljs-title">next</span>;</span><br>&#125;PCB;<br><span class="hljs-keyword">int</span> gantt[TIMER*PNUM]=&#123;<span class="hljs-number">0</span>&#125;; <span class="hljs-comment">//用一个gantt数组记录调度过程,每个时刻调度的进程号 </span><br><br>PCB *job;<span class="hljs-comment">//所有作业的序列,带头节点(为简化编程)</span><br>PCB *ready=<span class="hljs-literal">NULL</span>; <span class="hljs-comment">//进程就绪队列,不带头节点</span><br>PCB *tail=<span class="hljs-literal">NULL</span>;  <span class="hljs-comment">//记录就绪队列的尾节点</span><br>PCB *run=<span class="hljs-literal">NULL</span>;<span class="hljs-comment">//正在运行中的进程,不带头结点</span><br>PCB *finish=<span class="hljs-literal">NULL</span>;<span class="hljs-comment">//已经结束的程序,不带头结点</span><br>PCB* temp=<span class="hljs-literal">NULL</span>;<br><br></code></pre></td></tr></table></figure>



<h3 id="SJF-最短作业优先，非抢占"><a href="#SJF-最短作业优先，非抢占" class="headerlink" title="SJF(最短作业优先，非抢占)"></a>SJF(最短作业优先，非抢占)</h3><p>短作业优先调度算法</p>
<p>优点：考虑到作业的服务时间情况，降低了周转时间等相应时间；<br>缺点：有可能短进程一致插队，导致长进程处于长期饥饿状态；</p>
<h3 id="FCFS-先来先服务"><a href="#FCFS-先来先服务" class="headerlink" title="FCFS(先来先服务)"></a>FCFS(<strong>先来先服务</strong>)</h3><p>FCFS 策略可以通过 FIFO 队列容易地实现。当一个进程进入就绪队列时，它的 PCB 会被链接到队列尾部。当 CPU 空闲时，它会分配给位于队列头部的进程，并且这个运行进程从队列中移去。FCFS 调度代码编写简单并且理解容易。</p>
<p>FCFS 策略的缺点是，平均等待时间往往很长。假设有如下一组进程，它们在时间 0 到达，CPU 执行长度按 ms 计：</p>
<p><img src="/2023/03/15/cao-zuo-xi-tong/FCFS.png" srcset="/img/loading.gif" lazyload alt="image-20230321191906644"></p>
<h3 id="RR"><a href="#RR" class="headerlink" title="RR"></a>RR</h3><p>时间片轮转（RR）调度算法是专门为分时系统设计的。它类似于 <a target="_blank" rel="noopener" href="http://c.biancheng.net/view/1242.html">FCFS调度</a>，但是增加了抢占以切换进程。</p>
<p>该算法中，将一个较小时间单元定义为时间量或时间片。时间片的大小通常为 10~100ms。就绪队列作为循环队列。CPU 调度程序循环整个就绪队列，为每个进程分配不超过一个时间片的 CPU。</p>
<p>为了实现 RR 调度，我们再次将就绪队列视为进程的 FIFO 队列。新进程添加到就绪队列的尾部。CPU 调度程序从就绪队列中选择第一个进程，将定时器设置在一个时间片后中断，最后分派这个进程。</p>
<h3 id="初始化-以及-更新队列-显示队列"><a href="#初始化-以及-更新队列-显示队列" class="headerlink" title="初始化 以及 更新队列 显示队列"></a>初始化 以及 更新队列 显示队列</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">void</span> InitialJob()<br>&#123;   <br>    <span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;<br>    PCB *p,*tail;<br>    job=(PCB *)malloc(sizeof(PCB));<span class="hljs-comment">//生成头节点,其它域无意义</span><br>    job-&gt;next=<span class="hljs-literal">NULL</span>;<br>    tail=job;<br>    <br> <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;PNUM;i++)<br> &#123; p=(PCB *)malloc(sizeof(PCB));<span class="hljs-comment">//生成新节点(新进程)</span><br>   p-&gt;pid=i+<span class="hljs-number">1</span>;<br>   p-&gt;priority=rand()%<span class="hljs-number">3</span>+<span class="hljs-number">1</span>;<span class="hljs-comment">//随机生成优先级:1~3</span><br>   p-&gt;arrival=rand()%TIMER;<span class="hljs-comment">//随机生成到达时刻0-9,(预计到达就绪队列的时间) </span><br>   p-&gt;burst=rand()%TIMER+<span class="hljs-number">1</span>;<span class="hljs-comment">//随机生成CPU区间时间:1~10;(估计运行时间)</span><br>   p-&gt;rest=p-&gt;burst;<br>   p-&gt;state=<span class="hljs-string">&#x27;N&#x27;</span>;<span class="hljs-comment">//初始化进程的状态为&#x27;新建&#x27;</span><br>   p-&gt;next=<span class="hljs-literal">NULL</span>; <br>   tail-&gt;next=p; <br>   tail=p;  <span class="hljs-comment">//带头结点</span><br>  &#125;<br>&#125;<br><span class="hljs-keyword">void</span> DisplayPCB(PCB *pcb) <span class="hljs-comment">//显示队列</span><br>&#123;<br>  struct node *p=pcb;<br>  <span class="hljs-keyword">if</span>(pcb==<span class="hljs-literal">NULL</span>) &#123;printf(<span class="hljs-string">&quot;XXXXXX\n&quot;</span>);<span class="hljs-keyword">return</span>;&#125;<br>  printf(<span class="hljs-string">&quot;进程号 优先级 到达时刻 区间时间 剩余时间 进程状态\n&quot;</span>);<br>  <span class="hljs-keyword">do</span>&#123;<br>    printf(<span class="hljs-string">&quot;P%-3d\t&quot;</span>,p-&gt;pid);<br>    printf(<span class="hljs-string">&quot;%3d\t&quot;</span>,p-&gt;priority);<br>    printf(<span class="hljs-string">&quot;%3d\t&quot;</span>,p-&gt;arrival);<br>    printf(<span class="hljs-string">&quot;%3d\t&quot;</span>,p-&gt;burst);<br>	printf(<span class="hljs-string">&quot;%3d\t&quot;</span>,p-&gt;rest);<br>	printf(<span class="hljs-string">&quot;%3c\t&quot;</span>,p-&gt;state);<br>    printf(<span class="hljs-string">&quot;\n&quot;</span>);<br>    p=p-&gt;next;<br>  &#125;<span class="hljs-keyword">while</span>(p!=<span class="hljs-literal">NULL</span>);   <br>&#125;<br><br><span class="hljs-keyword">void</span> DisplayGantt() <span class="hljs-comment">//显示甘特数组</span><br>&#123;<br>  <span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;timenow;i++)<br>  &#123;<br>   <span class="hljs-keyword">if</span>(gantt[i]==<span class="hljs-number">0</span>) printf(<span class="hljs-string">&quot;空闲,&quot;</span>);<br>   <span class="hljs-keyword">else</span><br>     printf(<span class="hljs-string">&quot;P%d,&quot;</span>,gantt[i]);<br>  &#125;<br>  printf(<span class="hljs-string">&quot;\n&quot;</span>);<br>&#125;<br><br><span class="hljs-comment">/*注:关于周转时间,等待时间与响应时间的概念释疑:</span><br><span class="hljs-comment">  在课程教材&lt;操作系统概念第7版&gt;中(P141),上述三个时间是从进程到达的时间开始的.</span><br><span class="hljs-comment">  在辅助教材&lt;现代操作系统第4版&gt;中(P89),上述三个时间时从进程提交的时刻(0时刻)开始的.</span><br><span class="hljs-comment">  国内普遍接受前一种理解,本程序以课程教材中的解释为准来计算时间.</span><br><span class="hljs-comment">*/</span><br><span class="hljs-keyword">void</span> DisplayTime() <span class="hljs-comment">//显示周转时间t,等待时间w和响应时间r</span><br>&#123;<br>    <span class="hljs-keyword">int</span> t=<span class="hljs-number">0</span>,w=<span class="hljs-number">0</span>,r=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">float</span> t_avg=<span class="hljs-number">0</span>,w_avg=<span class="hljs-number">0</span>,r_avg=<span class="hljs-number">0</span>; <br>    <span class="hljs-keyword">int</span> i,j;<br>    PCB *p; <span class="hljs-comment">//用p遍历finish队列,查找进程Pi的到达时间,调用该函数时所有进程都已放入finish队列</span><br>    <span class="hljs-keyword">if</span>(finish==<span class="hljs-literal">NULL</span>) &#123;<span class="hljs-keyword">return</span>;&#125;<br>    printf(<span class="hljs-string">&quot;进程号    周转时间    等待时间    响应时间\n&quot;</span>);<br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">1</span>;i&lt;=PNUM;i++)<br>     &#123; p=finish;<br>       <span class="hljs-keyword">while</span>(p-&gt;pid!=i) p=p-&gt;next;<br>       j=<span class="hljs-number">0</span>;<br>       <span class="hljs-keyword">while</span>(gantt[j]!=i) j++; <span class="hljs-comment">//遍历甘特数组,求进程Pi的响应时间</span><br>        r=j;  <span class="hljs-comment">//响应时刻</span><br>        t=j+<span class="hljs-number">1</span>;        <br>       <span class="hljs-keyword">for</span>(j=r+<span class="hljs-number">1</span>;j&lt;timenow;j++) <span class="hljs-comment">//继续遍历,求周转时间</span><br>       &#123; <span class="hljs-keyword">if</span>(i==gantt[j]) t=j+<span class="hljs-number">1</span>;&#125;<span class="hljs-comment">//结束时刻</span><br>       r=r-p-&gt;arrival;  <span class="hljs-comment">//响应时间=响应时刻-到达时刻</span><br>       t=t-p-&gt;arrival; <span class="hljs-comment">//周转时间=结束时刻-到达时刻</span><br>       w=t-p-&gt;burst; <span class="hljs-comment">//等待时间=周转时间-运行时间</span><br>       r_avg+=(<span class="hljs-keyword">float</span>)r/PNUM; <span class="hljs-comment">//平均响应时间</span><br>       w_avg+=(<span class="hljs-keyword">float</span>)w/PNUM;  <span class="hljs-comment">//平均等待时间</span><br>       t_avg+=(<span class="hljs-keyword">float</span>)t/PNUM;   <span class="hljs-comment">//平均周转时间</span><br>       <br>       printf(<span class="hljs-string">&quot;P%d       %4d       %4d       %4d\n&quot;</span>,i,t,w,r);<br>     &#125;<br>     printf(<span class="hljs-string">&quot;平均周转时间:%.2f,平均等待时间%.2f,平均响应时间%.2f\n&quot;</span>,t_avg,w_avg,r_avg);<br>&#125;<br><span class="hljs-keyword">void</span> ReadyQueue(char * algo,<span class="hljs-keyword">int</span> t) <span class="hljs-comment">//根据作业队列构造就绪队列,algo:算法,t:当前时刻</span><br>&#123;   <br>   struct node *jpre,*jcur,*rpre,* rcur; <br>   <span class="hljs-keyword">int</span> j,r,a=<span class="hljs-number">0</span>;         <br>   <span class="hljs-keyword">if</span>(strcmp(algo,<span class="hljs-string">&quot;FCFS&quot;</span>)==<span class="hljs-number">0</span>||strcmp(algo,<span class="hljs-string">&quot;RR&quot;</span>)==<span class="hljs-number">0</span>)<span class="hljs-comment">//FCFS和RR的就绪队列的构造方式相同</span><br>      a=<span class="hljs-number">0</span>;<br>   <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(strcmp(algo,<span class="hljs-string">&quot;SJF&quot;</span>)==<span class="hljs-number">0</span>)  <span class="hljs-comment">//非抢占SJF</span><br>      a=<span class="hljs-number">1</span>;<br>   <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(strcmp(algo,<span class="hljs-string">&quot;SRTF&quot;</span>)==<span class="hljs-number">0</span>)  <span class="hljs-comment">//抢占式SJF,最短剩余时间优先</span><br>      a=<span class="hljs-number">2</span>;<br>   <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(strcmp(algo,<span class="hljs-string">&quot;Priority&quot;</span>)==<span class="hljs-number">0</span>||strcmp(algo,<span class="hljs-string">&quot;NonPriority&quot;</span>)==<span class="hljs-number">0</span>)<span class="hljs-comment">//抢占和非抢占优先级 </span><br>      a=<span class="hljs-number">3</span>;<br>   <span class="hljs-keyword">else</span> &#123;printf(<span class="hljs-string">&quot;ReadyQueue()函数调用参数错误!\n&quot;</span>);<span class="hljs-keyword">exit</span>(<span class="hljs-number">0</span>);&#125;<br>   <span class="hljs-keyword">if</span>(job-&gt;next==<span class="hljs-literal">NULL</span>) &#123;printf(<span class="hljs-string">&quot;作业队列为空!\n&quot;</span>);<span class="hljs-keyword">return</span>;&#125;  <br>   jpre=job;<br>   jcur=job-&gt;next;<br>   <span class="hljs-keyword">while</span>(jcur!=<span class="hljs-literal">NULL</span>) <span class="hljs-comment">//遍历作业序列中选择已到达进程,将其从作业队列移入就绪队列,直到作业队列为空 	  </span><br>   &#123;  <br>      <span class="hljs-keyword">if</span>(jcur-&gt;arrival&lt;=t) <span class="hljs-comment">//如果当前时刻进程已经到达,则将其插入到就绪队列的合适位置</span><br>      &#123;<br>         printf(<span class="hljs-string">&quot;P%d到达.\n&quot;</span>,jcur-&gt;pid);<br>	      jpre-&gt;next=jcur-&gt;next;  <span class="hljs-comment">//将jcur从作业队列移除</span><br>         jcur-&gt;state=<span class="hljs-string">&#x27;W&#x27;</span>;<span class="hljs-comment">//将进程状态设置为就绪</span><br> 	      <span class="hljs-keyword">if</span>(ready==<span class="hljs-literal">NULL</span>) <span class="hljs-comment">//就绪队列为空</span><br>         &#123;jcur-&gt;next=<span class="hljs-literal">NULL</span>;ready=jcur;tail=ready;&#125;<br>         <span class="hljs-keyword">else</span>  <span class="hljs-comment">//就绪队列不为空,遍历就绪队列,将jcur插入到合适位置</span><br>         &#123;	 rpre=ready;<br>             rcur=ready;<br>              <span class="hljs-keyword">switch</span> (a)&#123; <span class="hljs-comment">//遍历就绪队列查找插入点</span><br>                <span class="hljs-keyword">case</span> <span class="hljs-number">0</span>:    <span class="hljs-comment">//FCFS,RR.根据到达时间arrival查找合适插入点</span><br>                        <span class="hljs-keyword">while</span>((rcur!=<span class="hljs-literal">NULL</span>)&amp;&amp;(jcur-&gt;arrival&gt;=rcur-&gt;arrival)) <br>                             &#123;rpre=rcur;rcur=rcur-&gt;next;&#125;<br>						<span class="hljs-keyword">break</span>;<br>                <span class="hljs-keyword">case</span> <span class="hljs-number">1</span>: <span class="hljs-comment">//SJF,根据区间时间burst查找合适插入点 </span><br>                         <span class="hljs-keyword">while</span>((rcur!=<span class="hljs-literal">NULL</span>)&amp;&amp;(jcur-&gt;burst&gt;=rcur-&gt;burst))<br>                               &#123;rpre=rcur;rcur=rcur-&gt;next;&#125;<br>						 <span class="hljs-keyword">break</span>;<br>                <span class="hljs-keyword">case</span> <span class="hljs-number">2</span>:  <span class="hljs-comment">//STRF,根据剩余时间rest查找合适插入点</span><br>						   <span class="hljs-keyword">while</span>((rcur!=<span class="hljs-literal">NULL</span>)&amp;&amp;(jcur-&gt;rest&gt;=rcur-&gt;rest))<br>                               &#123;rpre=rcur;rcur=rcur-&gt;next;&#125;<br>						   <span class="hljs-keyword">break</span>;<br>                <span class="hljs-keyword">case</span> <span class="hljs-number">3</span>:  <span class="hljs-comment">//Priority, Non-Priority,根据优先级查找合适插入点</span><br>						<span class="hljs-keyword">while</span>((rcur!=<span class="hljs-literal">NULL</span>)&amp;&amp;(jcur-&gt;priority&gt;=rcur-&gt;priority)) <br>                             &#123;rpre=rcur;rcur=rcur-&gt;next;&#125;<br>                       <br>                        <span class="hljs-keyword">break</span>;<br>                <span class="hljs-keyword">default</span>: <span class="hljs-keyword">break</span>;<br>              &#125;<br>             <span class="hljs-keyword">if</span>(rcur==<span class="hljs-literal">NULL</span>)<span class="hljs-comment">// 插入点在就绪队列尾部</span><br>             &#123; <br>               jcur-&gt;next=<span class="hljs-literal">NULL</span>;<br>               rpre-&gt;next=jcur;<br>               tail=jcur;<br>			    &#125;<br>			    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(rcur==ready) <span class="hljs-comment">//插入点在头部</span><br>             &#123;<br>                jcur-&gt;next=rcur;<br>                ready=jcur; <br>             &#125;<br>             <span class="hljs-keyword">else</span> <span class="hljs-comment">//插入到rpre和rcur之间</span><br>             &#123;   <br>                jcur-&gt;next=rcur;<br>                rpre-&gt;next=jcur;  <br>             &#125;<br>         &#125;<br>         jcur=jpre-&gt;next;  <span class="hljs-comment">//下一个作业</span><br>       &#125;<span class="hljs-keyword">else</span>   <span class="hljs-comment">//当前作业未达到</span><br>       &#123;jpre=jcur;jcur=jcur-&gt;next;&#125; <span class="hljs-comment">//下一个作业</span><br>     &#125;<br>      printf(<span class="hljs-string">&quot;\n作业队列:\n&quot;</span>);<br>      DisplayPCB(job-&gt;next); <br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="03-进程同步"><a href="#03-进程同步" class="headerlink" title="03 进程同步"></a>03 进程同步</h2><h3 id="问题背景"><a href="#问题背景" class="headerlink" title="问题背景"></a>问题背景</h3><p>同时访问共享数据可能造成数据的不一致。</p>
<p>维持数据的一致性需要有保证协作进程有序执行的机制</p>
<p>多线程竞争</p>
<p>生产者进程中count++ 按如下顺序执行：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">register1</span> = count<br><span class="hljs-attr">register1</span> = register1 + <span class="hljs-number">1</span><br><span class="hljs-attr">count</span> = register1<br></code></pre></td></tr></table></figure>

<p>同时，消费者者进程中count–按如下顺序执行：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">register2</span> = count<br><span class="hljs-attr">register2</span> = register2 - <span class="hljs-number">1</span><br><span class="hljs-attr">count</span> = register2<br></code></pre></td></tr></table></figure>

<p>多个进程并发访问和操作同一组数据，且执行结果与访问顺序有关。</p>
<h3 id="临界区"><a href="#临界区" class="headerlink" title="临界区"></a>临界区</h3><p><strong>临界区：</strong>并发进程中可能改变共同变量、更新同一个表、写同一个文件的代码段。</p>
<p>进入区（上锁）、临界区、退出区（开锁）、剩余区</p>
<p>解决临界区问题必须满足如下三项要求：</p>
<p>1.<strong>互斥 ：</strong>进程Pi在临界区内执行，其他进程不得进入临界区</p>
<p>2.<strong>前进：</strong>如果没有进程在临界区执行，那么允许不在剩余区的进程计入临界区</p>
<p>3.<strong>有限等待：</strong>从一个进程作出进入临界区的请求，直到该请求被允许为止，其他进程允许进入其临界区的次数有上限。</p>
<p>总结：</p>
<p>  <strong>忙则等待；空则让进；等则有限</strong>；<strong>等则让权</strong></p>
<h3 id="Peterson-算法"><a href="#Peterson-算法" class="headerlink" title="Peterson 算法"></a>Peterson 算法</h3><p>适用于两个进程在临界区和剩余区间交替执行</p>
<h3 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h3><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">#<span class="hljs-keyword">include</span> &lt;semaphore.h&gt;<br><span class="hljs-built_in">int</span> sem<span class="hljs-constructor">_init(<span class="hljs-params">sem_t</span> <span class="hljs-operator">*</span><span class="hljs-params">sem</span>, <span class="hljs-params">int</span> <span class="hljs-params">pshared</span>, <span class="hljs-params">unsigned</span> <span class="hljs-params">int</span> <span class="hljs-params">value</span>)</span>; <span class="hljs-comment">//通常 pshared 为 0.表示线程间</span><br></code></pre></td></tr></table></figure>

<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-built_in">int</span> sem<span class="hljs-constructor">_destroy(<span class="hljs-params">sem_t</span> <span class="hljs-operator">*</span> <span class="hljs-params">sem</span>)</span>;<span class="hljs-comment">//注销信号量</span><br><span class="hljs-built_in">int</span> sem<span class="hljs-constructor">_post(<span class="hljs-params">sem_t</span> <span class="hljs-operator">*</span> <span class="hljs-params">sem</span>)</span>; <span class="hljs-comment">//相当于解锁</span><br><span class="hljs-built_in">int</span> sem<span class="hljs-constructor">_wait(<span class="hljs-params">sem_t</span> <span class="hljs-operator">*</span> <span class="hljs-params">sem</span>)</span>;     <span class="hljs-comment">//相当于加锁</span><br><span class="hljs-built_in">int</span> sem<span class="hljs-constructor">_trywait(<span class="hljs-params">sem_t</span> <span class="hljs-operator">*</span> <span class="hljs-params">sem</span>)</span>;   <span class="hljs-comment">//不阻塞</span><br></code></pre></td></tr></table></figure>

<h4 id="example-1"><a href="#example-1" class="headerlink" title="example_1"></a>example_1</h4><p><img src="/../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E4%BA%A4%E6%9B%BF.png" srcset="/img/loading.gif" lazyload alt="image-20230404195434037"></p>
<p>设置两个信号量 s1 s2</p>
<p>第一个程序等待 s1 释放 s2</p>
<p>第二个程序 等待 s2 释放 s1</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;string.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;pthread.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;semaphore.h&gt;</span></span><br><span class="hljs-keyword">sem_t</span> s1,s2; <span class="hljs-comment">//信号量结构</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> *<span class="hljs-title">thread_t1</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)&#123;<br>     <br>   <span class="hljs-built_in">sem_wait</span>(&amp;s1);<br>   <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;X&quot;</span>);<br>   <span class="hljs-built_in">usleep</span>(<span class="hljs-number">1000</span>);<br>   <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;x&quot;</span>);<br>   <span class="hljs-built_in">sem_post</span>(&amp;s2);<br>    <br>  &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> *<span class="hljs-title">thread_t2</span><span class="hljs-params">()</span> </span><br><span class="hljs-function"></span>&#123;<br>   <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)&#123;<br>   <span class="hljs-built_in">sem_wait</span>(&amp;s2);   <br>   <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;O&quot;</span>);<br>   <span class="hljs-built_in">usleep</span>(<span class="hljs-number">1000</span>);<br>   <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;o&quot;</span>);<br>   <span class="hljs-built_in">sem_post</span>(&amp;s1);<br>   &#125;	<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>   <span class="hljs-keyword">int</span> res;<br>   <span class="hljs-keyword">pthread_t</span> a_thread;<br>   <span class="hljs-built_in">sem_init</span>(&amp;s1,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>);<br>   <span class="hljs-built_in">sem_init</span>(&amp;s2,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>);<br>   res=<span class="hljs-built_in">pthread_create</span>(&amp;a_thread,<span class="hljs-literal">NULL</span>,thread_t1,<span class="hljs-literal">NULL</span>);<br>   <span class="hljs-keyword">if</span>(res!=<span class="hljs-number">0</span>)&#123;<span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;Thread creation failure!\n&quot;</span>);&#125;<br>   res=<span class="hljs-built_in">pthread_create</span>(&amp;a_thread,<span class="hljs-literal">NULL</span>,thread_t2,<span class="hljs-literal">NULL</span>);<br>   <span class="hljs-keyword">if</span>(res!=<span class="hljs-number">0</span>)&#123;<span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;Thread creation failure!\n&quot;</span>);&#125;<br><br>   <span class="hljs-built_in">sleep</span>(<span class="hljs-number">2</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br><br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="pthread-create-创建线程"><a href="#pthread-create-创建线程" class="headerlink" title="pthread_create 创建线程"></a>pthread_create 创建线程</h3><figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs delphi">int pthread_create(pthread_t *thread,<br>                   <span class="hljs-keyword">const</span> pthread_attr_t *attr,<br>                   void *<span class="hljs-comment">(*start_routine) (void *)</span>,<br>                   void *arg);<br></code></pre></td></tr></table></figure>

<p>**pthread_t *thread**：传递一个 pthread_t 类型的指针变量，也可以直接传递某个 pthread_t 类型变量的地址。pthread_t 是一种用于表示线程的数据类型，每一个 pthread_t 类型的变量都可以表示一个线程。</p>
<p>**const pthread_attr_t   *attr**：用于手动设置新建线程的属性，例如线程的调用策略、线程所能使用的栈内存的大小等。大部分场景中，我们都不需要手动修改线程的属性，将 attr 参数赋值为 NULL，pthread_create() 函数会采用系统默认的属性值创建线程。</p>
<p>pthread_attr_t 类型以结构体的形式定义在<code>&lt;pthread.h&gt;</code>头文件中，此类型的变量专门表示线程的属性。</p>
<p> **void *(*start_routine) (void *)<em><em>：以函数指针的方式指明新建线程需要执行的函数，该函数的参数最多有 1 个（可以省略不写），形参和返回值的类型都必须为 void</em> 类型。void</em> 类型又称空指针类型，表明指针所指数据的类型是未知的。使用此类型指针时，我们通常需要先对其进行强制类型转换，然后才能正常访问指针指向的数据。</p>
<p> **void *arg**：指定传递给 start_routine 函数的实参，当不需要传递任何数据时，将 arg 赋值为 NULL 即可。</p>
<p>如果成功创建线程，pthread_create() 函数返回数字 0，反之返回非零值。各个非零值都对应着不同的宏，指明创建失败的原因，常见的宏有以下几种：</p>
<p><strong>EAGAIN</strong>：系统资源不足，无法提供创建线程所需的资源。</p>
<p><strong>EINVAL</strong>：传递给 pthread_create() 函数的 attr 参数无效。</p>
<p><strong>EPERM</strong>：传递给 pthread_create() 函数的 attr 参数中，某些属性的设置为非法操作，程序没有相关的设置权限</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/">#Linux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>操作系统</div>
      <div>http://example.com/2023/03/15/cao-zuo-xi-tong/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CynicCat</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/11/linux/" title="Linux 高并发服务器开发">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux 高并发服务器开发</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/14/wsl/" title="wsl">
                        <span class="hidden-mobile">wsl</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
