

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CynicCat">
  <meta name="keywords" content="">
  
    <meta name="description" content="Linux 高并发服务器开发Linux 系统编程入门GCC  静态库库文件用于保存代码 1.不能单独运行 2.代码保密性好，方便部署与分发 静态库是指在编译时将库的代码和数据编译成可执行程序中的一个单独的可执行模块。这意味着静态库的代码在编译时被复制到可执行程序中，因此它们不需要在运行时加载。静态库的好处是可以获得更快的执行速度，因为代码和数据已经在可执行程序中，而不需要在运行时进行加载和链接。但">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 高并发服务器开发">
<meta property="og:url" content="http://example.com/2023/04/11/linux/index.html">
<meta property="og:site_name" content="CynicCat">
<meta property="og:description" content="Linux 高并发服务器开发Linux 系统编程入门GCC  静态库库文件用于保存代码 1.不能单独运行 2.代码保密性好，方便部署与分发 静态库是指在编译时将库的代码和数据编译成可执行程序中的一个单独的可执行模块。这意味着静态库的代码在编译时被复制到可执行程序中，因此它们不需要在运行时加载。静态库的好处是可以获得更快的执行速度，因为代码和数据已经在可执行程序中，而不需要在运行时进行加载和链接。但">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/04/11/linux/Gcc.png">
<meta property="og:image" content="http://example.com/2023/04/11/linux/gcc2.png">
<meta property="og:image" content="http://example.com/2023/04/11/linux/tree.png">
<meta property="og:image" content="http://example.com/2023/04/11/linux/%E5%8A%A8%E6%80%81%E5%BA%93tree.png">
<meta property="og:image" content="http://example.com/2023/04/11/linux/%E5%8A%A8%E6%80%81%E5%BA%93%E5%8A%A0%E8%BD%BD%E5%8F%AF%E6%89%A7%E8%A1%8C%E4%BB%A3%E7%A0%81.png">
<meta property="og:image" content="http://example.com/2023/04/11/linux/%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B.png">
<meta property="og:image" content="http://example.com/2023/04/11/linux/%E9%9D%99%E6%80%81%E5%BA%93.png">
<meta property="og:image" content="http://example.com/2023/04/11/linux/%E5%8A%A8%E6%80%81%E5%BA%93%E4%BC%98%E7%BC%BA%E7%82%B9.png">
<meta property="og:image" content="http://example.com/WindowsIO.png">
<meta property="og:image" content="http://example.com/2023/04/11/linux/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98.png">
<meta property="og:image" content="http://example.com/2023/04/11/linux/%E5%B0%8F%E7%AB%AF%E5%AD%97%E8%8A%82%E5%BA%8F.png">
<meta property="og:image" content="http://example.com/2023/04/11/linux/%E5%A4%A7%E7%AB%AF%E5%AD%97%E8%8A%82%E5%BA%8F.png">
<meta property="article:published_time" content="2023-04-11T06:21:06.000Z">
<meta property="article:modified_time" content="2023-04-28T15:03:06.823Z">
<meta property="article:author" content="CynicCat">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/04/11/linux/Gcc.png">
  
  
  
  <title>Linux 高并发服务器开发 - CynicCat</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux 高并发服务器开发"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-11 14:21" pubdate>
          2023年4月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          58 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux 高并发服务器开发</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Linux-高并发服务器开发"><a href="#Linux-高并发服务器开发" class="headerlink" title="Linux 高并发服务器开发"></a>Linux 高并发服务器开发</h1><h2 id="Linux-系统编程入门"><a href="#Linux-系统编程入门" class="headerlink" title="Linux 系统编程入门"></a>Linux 系统编程入门</h2><h3 id="GCC"><a href="#GCC" class="headerlink" title="GCC"></a>GCC</h3><p><img src="/2023/04/11/linux/Gcc.png" srcset="/img/loading.gif" lazyload alt="image-20230411142304527"></p>
<p><img src="/2023/04/11/linux/gcc2.png" srcset="/img/loading.gif" lazyload alt="image-20230411142953910"></p>
<h3 id="静态库"><a href="#静态库" class="headerlink" title="静态库"></a>静态库</h3><p>库文件用于保存代码</p>
<p>1.不能单独运行</p>
<p>2.代码保密性好，方便部署与分发</p>
<p>静态库是指在编译时将库的代码和数据编译成可执行程序中的一个单独的可执行模块。这意味着静态库的代码在编译时被复制到可执行程序中，因此它们不需要在运行时加载。静态库的好处是可以获得更快的执行速度，因为代码和数据已经在可执行程序中，而不需要在运行时进行加载和链接。但是静态库的缺点是它会使得可执行程序的大小变得更大，并且在多个可执行程序之间共享代码会变得更加困难。</p>
<p>动态库是在运行时加载的库，它们不像静态库那样被编译到可执行程序中。当可执行程序运行时，它会通过动态链接器加载动态库并将其链接到可执行程序中。这使得动态库可以被多个可执行程序共享，从而节省磁盘空间和内存。另外，动态库可以被更新和替换而不需要重新编译可执行程序，因此它们更加灵活。但是，动态库的缺点是在加载和链接时需要一定的时间，因此可能会导致一定的性能损失。</p>
<p>命名规则：</p>
<p><strong>Linux ：</strong>   <strong>libxxx.a</strong></p>
<p><strong>Windows：</strong> <strong>libxxx.lib</strong></p>
<h5 id="静态库制作"><a href="#静态库制作" class="headerlink" title="静态库制作"></a>静态库制作</h5><p>1.用Gcc 获得.o文件</p>
<p>2.将.o文件打包</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus">ar rcs libxxx<span class="hljs-selector-class">.a</span> xxx<span class="hljs-selector-class">.o</span><br>r-将文件存入备存文件<br>c-建立备存文件<br>s-索引<br></code></pre></td></tr></table></figure>

<p>其中 <code>xxx</code>为库名</p>
<h5 id="静态库使用"><a href="#静态库使用" class="headerlink" title="静态库使用"></a>静态库使用</h5><p><img src="/2023/04/11/linux/tree.png" srcset="/img/loading.gif" lazyload alt="image-20230411154022370"></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">gcc main.c -o app -I .<span class="hljs-regexp">/include/</span> -L .<span class="hljs-regexp">/lib/</span> -l suanshu<br></code></pre></td></tr></table></figure>

<p><code>-I</code> 指定include包含文件的搜索目录</p>
<p><code>-L</code>指定编译时候，搜索的库目录</p>
<p><code>-l</code>指定使用的库名</p>
<h3 id="动态库"><a href="#动态库" class="headerlink" title="动态库"></a>动态库</h3><p>动态库文件命名规则：</p>
<p><strong>Linux ：</strong>   <strong>libxxx.so</strong></p>
<p><strong>Windows：</strong> <strong>libxxx.dll</strong></p>
<h5 id="动态库制作"><a href="#动态库制作" class="headerlink" title="动态库制作"></a>动态库制作</h5><p>1.gcc 得到.o 文件 得到和位置无关的代码    <code>gcc -c  -fpic/-fPIC a.c b.c</code>    </p>
<p>2.gcc 得到动态库 <code>gcc shared a.o b.o -o libxxx.so</code></p>
<h5 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h5><p><img src="/2023/04/11/linux/%E5%8A%A8%E6%80%81%E5%BA%93tree.png" srcset="/img/loading.gif" lazyload alt="image-20230411162220648"></p>
<p><code>gcc main.c -o app -I ./include/ -L ./lib/ -l calc</code></p>
<p>类似于静态库</p>
<p>由于动态库的代码不会被打包到可执行程序中</p>
<p>所以在运行用到了动态库的程序之前要将 动态库加载到内存中</p>
<p>用<code>ldd</code>来检查可执行程序的动态库链接情况</p>
<p><img src="/2023/04/11/linux/%E5%8A%A8%E6%80%81%E5%BA%93%E5%8A%A0%E8%BD%BD%E5%8F%AF%E6%89%A7%E8%A1%8C%E4%BB%A3%E7%A0%81.png" srcset="/img/loading.gif" lazyload></p>
<p>写完动态库之后需要改变环境变量 或者 /etc/ld.so.cache 文件 来使程序能使用动态库</p>
<h5 id="LD-LIBRARY-PATH"><a href="#LD-LIBRARY-PATH" class="headerlink" title="LD_LIBRARY_PATH"></a><strong>LD_LIBRARY_PATH</strong></h5><p><code>export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:动态库的绝对路径</code></p>
<p>ps:这种方法并不用会把动态库放到/usr/bin/中，重新打开一个终端的话，需要重新将库路径添加到环境变量 LD_LIBRARY_PATH 中,是临时的</p>
<h6 id="修改-bashrc"><a href="#修改-bashrc" class="headerlink" title="修改 .bashrc"></a>修改 .bashrc</h6><p>在home 目录下 用vim 打开 .bashrc 在最后插入<code>export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:动态库的绝对路径</code></p>
<p>修改完之后 <code>. .bashrc</code>更新环境</p>
<p>此方法是用户级别的</p>
<h6 id="修改-etc-profile"><a href="#修改-etc-profile" class="headerlink" title="修改 /etc/profile"></a>修改 /etc/profile</h6><p><code>sudo vim  /etc/profile</code></p>
<p>同样在最下面 插入<code>export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:动态库的绝对路径</code></p>
<p>之后 <code>source /etc/profile   </code>更新即可</p>
<h5 id="etc-ld-so-cache"><a href="#etc-ld-so-cache" class="headerlink" title="/etc/ld/so.cache"></a><strong>/etc/ld/so.cache</strong></h5><p>因为是二进制文件所有需要间接修改此文件  </p>
<p>打开 <code>vim /etc/ld.so.conf</code>在最后直接添加 动态库的绝对路径即可</p>
<h5 id="lib-usr-lib"><a href="#lib-usr-lib" class="headerlink" title="/lib/ /usr/lib"></a><strong>/lib/ /usr/lib</strong></h5><p>将动态库移动在这两个目录下即可，但是不推荐，因为有可能覆盖原有的文件</p>
<h4 id="动态库和静态库对比"><a href="#动态库和静态库对比" class="headerlink" title="动态库和静态库对比"></a>动态库和静态库对比</h4><p>编译过程</p>
<p><img src="/2023/04/11/linux/%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/2023/04/11/linux/%E9%9D%99%E6%80%81%E5%BA%93.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/2023/04/11/linux/%E5%8A%A8%E6%80%81%E5%BA%93%E4%BC%98%E7%BC%BA%E7%82%B9.png" srcset="/img/loading.gif" lazyload alt="linux"></p>
<h3 id="Makefile"><a href="#Makefile" class="headerlink" title="Makefile"></a>Makefile</h3><h3 id="IO函数"><a href="#IO函数" class="headerlink" title="IO函数"></a>IO函数</h3><p><img src="/WindowsIO.png" srcset="/img/loading.gif" lazyload></p>
<p>文件描述符</p>
<p>缓冲区地址</p>
<p>读写指针</p>
<h4 id="虚拟内存地址"><a href="#虚拟内存地址" class="headerlink" title="虚拟内存地址"></a>虚拟内存地址</h4><p><img src="/2023/04/11/linux/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98.png" srcset="/img/loading.gif" lazyload alt="image-20230416124327957"></p>
<p>实际上并不存在，生命周期等同程序生命周期</p>
<h2 id="Linux网络编程"><a href="#Linux网络编程" class="headerlink" title="Linux网络编程"></a>Linux网络编程</h2><h3 id="socket"><a href="#socket" class="headerlink" title="socket"></a><strong>socket</strong></h3><h4 id="小端字节序"><a href="#小端字节序" class="headerlink" title="小端字节序"></a>小端字节序</h4><p><strong>字节序</strong>分为<strong>大端字节序</strong>（Big-Endian） 和<strong>小端字节序</strong>（Little-Endian）。大端字节序是指一个整数的<strong>最高位字</strong>节（23 ~ 31 bit）存储<strong>在内存的低地址处</strong>，<strong>低位字节（0 ~ 7 bit）存储在内存的高地址处</strong>；小端字节序则是指整数的<strong>高位字节存储在内存的高地址处</strong>，而<strong>低位字节则存储在内存的低地址处</strong>。</p>
<p>0x 01 02 03 04     - ff = 255</p>
<p> 内存的方向 —–&gt; 内存的低位 —–&gt; 内存的高位</p>
<p>以 0x 11 22 33 44 12 34 56 78 为例子</p>
<p><img src="/2023/04/11/linux/%E5%B0%8F%E7%AB%AF%E5%AD%97%E8%8A%82%E5%BA%8F.png" srcset="/img/loading.gif" lazyload alt="image-20230421143355158"></p>
<h4 id="大端字节序"><a href="#大端字节序" class="headerlink" title="大端字节序"></a>大端字节序</h4><p>0x 01 02 03 04 </p>
<p> 内存的方向 —–&gt; 内存的低位 —–&gt; 内存的高位</p>
<p>0x 12 34 56 78 11 22 33 44 为例子</p>
<p><img src="/2023/04/11/linux/%E5%A4%A7%E7%AB%AF%E5%AD%97%E8%8A%82%E5%BA%8F.png" srcset="/img/loading.gif" lazyload alt="image-20230421143416999"></p>
<h3 id="TCP多进程实现并发服务器"><a href="#TCP多进程实现并发服务器" class="headerlink" title="TCP多进程实现并发服务器"></a>TCP多进程实现并发服务器</h3><h4 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h4><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-comment">#include &lt;stdio.h&gt;</span><br><span class="hljs-comment">#include &lt;arpa/inet.h&gt;</span><br><span class="hljs-comment">#include &lt;unistd.h&gt;</span><br><span class="hljs-comment">#include &lt;stdlib.h&gt;</span><br><span class="hljs-comment">#include &lt;string.h&gt;</span><br><span class="hljs-comment">#include &lt;signal.h&gt;</span><br><span class="hljs-comment">#include &lt;wait.h&gt;</span><br><span class="hljs-comment">#include &lt;errno.h&gt;</span><br><br>void recyleChild(int arg) &#123;<br>    <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>) &#123;<br>        int ret = waitpid(-<span class="hljs-number">1</span>, NULL, WNOHANG);<br>        <span class="hljs-keyword">if</span>(ret == -<span class="hljs-number">1</span>) &#123;<br>            <span class="hljs-regexp">//</span> 所有的子进程都回收了<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(ret == <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-regexp">//</span> 还有子进程活着<br>            <span class="hljs-keyword">break</span>;<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(ret &gt; <span class="hljs-number">0</span>)&#123;<br>            <span class="hljs-regexp">//</span> 被回收了<br>            printf(<span class="hljs-string">&quot;子进程 %d 被回收了\n&quot;</span>, ret);<br>        &#125;<br>    &#125;<br>&#125;<br><br>int main() &#123;<br><br>    struct sigaction act;<br>    act.sa_flags = <span class="hljs-number">0</span>;<br>    sigemptyset(&amp;act.sa_mask);<br>    act.sa_handler = recyleChild;<br>    <span class="hljs-regexp">//</span> 注册信号捕捉<br>    sigaction(SIGCHLD, &amp;act, NULL);<br>    <br><br>    <span class="hljs-regexp">//</span> 创建socket<br>    int lfd = socket(PF_INET, SOCK_STREAM, <span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">if</span>(lfd == -<span class="hljs-number">1</span>)&#123;<br>        perror(<span class="hljs-string">&quot;socket&quot;</span>);<br>        <span class="hljs-keyword">exit</span>(-<span class="hljs-number">1</span>);<br>    &#125;<br><br>    struct sockaddr_in saddr;<br>    saddr.sin_family = AF_INET;<br>    saddr.sin_port = htons(<span class="hljs-number">9999</span>);<br>    saddr.sin_addr.s_addr = INADDR_ANY;<br><br>    <span class="hljs-regexp">//</span> 绑定<br>    int ret = bind(lfd,(struct sockaddr *)&amp;saddr, sizeof(saddr));<br>    <span class="hljs-keyword">if</span>(ret == -<span class="hljs-number">1</span>) &#123;<br>        perror(<span class="hljs-string">&quot;bind&quot;</span>);<br>        <span class="hljs-keyword">exit</span>(-<span class="hljs-number">1</span>);<br>    &#125;<br><br>    <span class="hljs-regexp">//</span> 监听<br>    ret = listen(lfd, <span class="hljs-number">128</span>);<br>    <span class="hljs-keyword">if</span>(ret == -<span class="hljs-number">1</span>) &#123;<br>        perror(<span class="hljs-string">&quot;listen&quot;</span>);<br>        <span class="hljs-keyword">exit</span>(-<span class="hljs-number">1</span>);<br>    &#125;<br><br>    <span class="hljs-regexp">//</span> 不断循环等待客户端连接<br>    <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>) &#123;<br><br>        struct sockaddr_in cliaddr;<br>        int len = sizeof(cliaddr);<br>        <span class="hljs-regexp">//</span> 接受连接<br>        int cfd = accept(lfd, (struct sockaddr*)&amp;cliaddr, &amp;len);<br>        <span class="hljs-keyword">if</span>(cfd == -<span class="hljs-number">1</span>) &#123;<br>            <span class="hljs-keyword">if</span>(errno == EINTR) &#123;<br>                <span class="hljs-keyword">continue</span>;<br>            &#125;<br>            perror(<span class="hljs-string">&quot;accept&quot;</span>);<br>            <span class="hljs-keyword">exit</span>(-<span class="hljs-number">1</span>);<br>        &#125;<br><br>        <span class="hljs-regexp">//</span> 每一个连接进来，创建一个子进程跟客户端通信<br>        pid_t pid = fork();<br>        <span class="hljs-keyword">if</span>(pid == <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-regexp">//</span> 子进程<br>            <span class="hljs-regexp">//</span> 获取客户端的信息<br>            char cliIp[<span class="hljs-number">16</span>];<br>            inet_ntop(AF_INET, &amp;cliaddr.sin_addr.s_addr, cliIp, sizeof(cliIp));<br>            unsigned short cliPort = ntohs(cliaddr.sin_port);<br>            printf(<span class="hljs-string">&quot;client ip is : %s, prot is %d\n&quot;</span>, cliIp, cliPort);<br><br>            <span class="hljs-regexp">//</span> 接收客户端发来的数据<br>            char recvBuf[<span class="hljs-number">1024</span>];<br>            <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>) &#123;<br>                int len = read(cfd, &amp;recvBuf, sizeof(recvBuf));<br><br>                <span class="hljs-keyword">if</span>(len == -<span class="hljs-number">1</span>) &#123;<br>                    perror(<span class="hljs-string">&quot;read&quot;</span>);<br>                    <span class="hljs-keyword">exit</span>(-<span class="hljs-number">1</span>);<br>                &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(len &gt; <span class="hljs-number">0</span>) &#123;<br>                    printf(<span class="hljs-string">&quot;recv client : %s\n&quot;</span>, recvBuf);<br>                &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(len == <span class="hljs-number">0</span>) &#123;<br>                    printf(<span class="hljs-string">&quot;client closed....\n&quot;</span>);<br>                    <span class="hljs-keyword">break</span>;<br>                &#125;<br>                write(cfd, recvBuf, strlen(recvBuf) + <span class="hljs-number">1</span>);<br>            &#125;<br>            close(cfd);<br>            <span class="hljs-keyword">exit</span>(<span class="hljs-number">0</span>);    <span class="hljs-regexp">//</span> 退出当前子进程<br>        &#125;<br><br>    &#125;<br>    close(lfd);<br>    return <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h4><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span> TCP通信的客户端<br><span class="hljs-comment">#include &lt;stdio.h&gt;</span><br><span class="hljs-comment">#include &lt;arpa/inet.h&gt;</span><br><span class="hljs-comment">#include &lt;unistd.h&gt;</span><br><span class="hljs-comment">#include &lt;string.h&gt;</span><br><span class="hljs-comment">#include &lt;stdlib.h&gt;</span><br><br>int main() &#123;<br><br>    <span class="hljs-regexp">//</span> <span class="hljs-number">1</span>.创建套接字<br>    int fd = socket(AF_INET, SOCK_STREAM, <span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">if</span>(fd == -<span class="hljs-number">1</span>) &#123;<br>        perror(<span class="hljs-string">&quot;socket&quot;</span>);<br>        <span class="hljs-keyword">exit</span>(-<span class="hljs-number">1</span>);<br>    &#125;<br><br>    <span class="hljs-regexp">//</span> <span class="hljs-number">2</span>.连接服务器端<br>    struct sockaddr_in serveraddr;<br>    serveraddr.sin_family = AF_INET;<br>    inet_pton(AF_INET, <span class="hljs-string">&quot;127.0.0.1&quot;</span>, &amp;serveraddr.sin_addr.s_addr);<br>    serveraddr.sin_port = htons(<span class="hljs-number">9999</span>);<br>    int ret = connect(fd, (struct sockaddr *)&amp;serveraddr, sizeof(serveraddr));<br><br>    <span class="hljs-keyword">if</span>(ret == -<span class="hljs-number">1</span>) &#123;<br>        perror(<span class="hljs-string">&quot;connect&quot;</span>);<br>        <span class="hljs-keyword">exit</span>(-<span class="hljs-number">1</span>);<br>    &#125;<br>    <br>    <span class="hljs-regexp">//</span> <span class="hljs-number">3</span>. 通信<br>    char recvBuf[<span class="hljs-number">1024</span>];<br>    int i = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>) &#123;<br>        <br>        sprintf(recvBuf, <span class="hljs-string">&quot;data : %d\n&quot;</span>, i++);<br>        <br>        <span class="hljs-regexp">//</span> 给服务器端发送数据<br>        write(fd, recvBuf, strlen(recvBuf)+<span class="hljs-number">1</span>);<br><br>        int len = read(fd, recvBuf, sizeof(recvBuf));<br>        <span class="hljs-keyword">if</span>(len == -<span class="hljs-number">1</span>) &#123;<br>            perror(<span class="hljs-string">&quot;read&quot;</span>);<br>            <span class="hljs-keyword">exit</span>(-<span class="hljs-number">1</span>);<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(len &gt; <span class="hljs-number">0</span>) &#123;<br>            printf(<span class="hljs-string">&quot;recv server : %s\n&quot;</span>, recvBuf);<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(len == <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-regexp">//</span> 表示服务器端断开连接<br>            printf(<span class="hljs-string">&quot;server closed...&quot;</span>);<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br><br>        sleep(<span class="hljs-number">1</span>);<br>    &#125;<br><br>    <span class="hljs-regexp">//</span> 关闭连接<br>    close(fd);<br><br>    return <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="UDP通信"><a href="#UDP通信" class="headerlink" title="UDP通信"></a>UDP通信</h3><h4 id="服务端-1"><a href="#服务端-1" class="headerlink" title="服务端"></a>服务端</h4><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;arpa/inet.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br><br>    <span class="hljs-comment">// 1.创建一个通信的socket</span><br>    <span class="hljs-keyword">int</span> fd = <span class="hljs-built_in">socket</span>(PF_INET, SOCK_DGRAM, <span class="hljs-number">0</span>);<br>    <br>    <span class="hljs-keyword">if</span>(fd == <span class="hljs-number">-1</span>) &#123;<br>        <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;socket&quot;</span>);<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">-1</span>);<br>    &#125;   <br><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sockaddr_in</span> <span class="hljs-title">addr</span>;</span><br>    addr.sin_family = AF_INET;<br>    addr.sin_port = <span class="hljs-built_in">htons</span>(<span class="hljs-number">9999</span>);<br>    addr.sin_addr.s_addr = INADDR_ANY;<br><br>    <span class="hljs-comment">// 2.绑定</span><br>    <span class="hljs-keyword">int</span> ret = <span class="hljs-built_in">bind</span>(fd, (struct sockaddr *)&amp;addr, <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(addr));<br>    <span class="hljs-keyword">if</span>(ret == <span class="hljs-number">-1</span>) &#123;<br>        <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;bind&quot;</span>);<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">-1</span>);<br>    &#125;<br><br>    <span class="hljs-comment">// 3.通信</span><br>    <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>) &#123;<br>        <span class="hljs-keyword">char</span> recvbuf[<span class="hljs-number">128</span>];<br>        <span class="hljs-keyword">char</span> ipbuf[<span class="hljs-number">16</span>];<br><br>        <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sockaddr_in</span> <span class="hljs-title">cliaddr</span>;</span><br>        <span class="hljs-keyword">int</span> len = <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(cliaddr);<br><br>        <span class="hljs-comment">// 接收数据</span><br>        <span class="hljs-keyword">int</span> num = <span class="hljs-built_in">recvfrom</span>(fd, recvbuf, <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(recvbuf), <span class="hljs-number">0</span>, (struct sockaddr *)&amp;cliaddr, &amp;len);<br><br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;client IP : %s, Port : %d\n&quot;</span>, <br>            <span class="hljs-built_in">inet_ntop</span>(AF_INET, &amp;cliaddr.sin_addr.s_addr, ipbuf, <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(ipbuf)),<br>            <span class="hljs-built_in">ntohs</span>(cliaddr.sin_port));<br><br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;client say : %s\n&quot;</span>, recvbuf);<br><br>        <span class="hljs-comment">// 发送数据</span><br>        <span class="hljs-built_in">sendto</span>(fd, recvbuf, <span class="hljs-built_in">strlen</span>(recvbuf) + <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, (struct sockaddr *)&amp;cliaddr, <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(cliaddr));<br><br>    &#125;<br><br>    <span class="hljs-built_in">close</span>(fd);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="客户端-1"><a href="#客户端-1" class="headerlink" title="客户端"></a>客户端</h4><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;arpa/inet.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br><br>    <span class="hljs-comment">// 1.创建一个通信的socket</span><br>    <span class="hljs-keyword">int</span> fd = <span class="hljs-built_in">socket</span>(PF_INET, SOCK_DGRAM, <span class="hljs-number">0</span>);<br>    <br>    <span class="hljs-keyword">if</span>(fd == <span class="hljs-number">-1</span>) &#123;<br>        <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;socket&quot;</span>);<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">-1</span>);<br>    &#125;   <br><br>    <span class="hljs-comment">// 服务器的地址信息</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sockaddr_in</span> <span class="hljs-title">saddr</span>;</span><br>    saddr.sin_family = AF_INET;<br>    saddr.sin_port = <span class="hljs-built_in">htons</span>(<span class="hljs-number">9999</span>);<br>    <span class="hljs-built_in">inet_pton</span>(AF_INET, <span class="hljs-string">&quot;127.0.0.1&quot;</span>, &amp;saddr.sin_addr.s_addr);<br><br>    <span class="hljs-keyword">int</span> num = <span class="hljs-number">0</span>;<br>    <span class="hljs-comment">// 3.通信</span><br>    <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>) &#123;<br><br>        <span class="hljs-comment">// 发送数据</span><br>        <span class="hljs-keyword">char</span> sendBuf[<span class="hljs-number">128</span>];<br>        <span class="hljs-built_in">sprintf</span>(sendBuf, <span class="hljs-string">&quot;hello , i am client %d \n&quot;</span>, num++);<br>        <span class="hljs-built_in">sendto</span>(fd, sendBuf, <span class="hljs-built_in">strlen</span>(sendBuf) + <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, (struct sockaddr *)&amp;saddr, <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(saddr));<br><br>        <span class="hljs-comment">// 接收数据</span><br>        <span class="hljs-keyword">int</span> num = <span class="hljs-built_in">recvfrom</span>(fd, sendBuf, <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(sendBuf), <span class="hljs-number">0</span>, <span class="hljs-literal">NULL</span>, <span class="hljs-literal">NULL</span>);<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;server say : %s\n&quot;</span>, sendBuf);<br><br>        <span class="hljs-built_in">sleep</span>(<span class="hljs-number">1</span>);<br>    &#125;<br><br>    <span class="hljs-built_in">close</span>(fd);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/linux/">#linux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux 高并发服务器开发</div>
      <div>http://example.com/2023/04/11/linux/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CynicCat</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/09/cao-zuo-xi-tong-da-zuo-ye/" title="操作系统大作业">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">操作系统大作业</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/15/cao-zuo-xi-tong/" title="操作系统">
                        <span class="hidden-mobile">操作系统</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
